@=
projectName="vr_scanning";
projectType="application_plugin";
projectGUID="75867495-8FCD-4DDF-9F49-22DDE04166E9";
addIncDirs    =[CGV_DIR."/3rd", CGV_DIR."/libs/rgbd_capture", CGV_BUILD_DIR."/vr_scanning"];
addProjectDirs=[CGV_DIR."/libs", CGV_DIR."/3rd", CGV_DIR."/plugins", CGV_DIR."/test"];
addProjectDeps=["cgv_utils","cgv_type","cgv_data","cgv_base", "cgv_signal", "cgv_reflect", "cgv_media", "cgv_os", "cgv_gui", 
				"cgv_render", 
                "cgv_viewer","cgv_gl", "cg_fltk", "cg_ext", 
				"cmi_io", "crg_vr_view", "cg_vr", "vr_emulator", "openvr_driver", "crg_grid", 
				"glew",
                "rgbd_capture", "rgbd_kinect", "rgbd_kinect_azure", "point_cloud"];
addLibDirs=[
     INPUT_DIR."/opencv/lib"
	 ];
addDependencies=["opengl"];
addSharedDefines=["VR_SCANNING_EXPORTS"];
addCommandLineArguments=[
		after("type(vr_scanning):protocol_path='".INPUT_DIR."'", "vr_scanning"),
		'config:"'.INPUT_DIR.'/config.def"',
		after("type(shader_config):shader_path='".CGV_DIR."/libs/cgv_gl/glsl;".INPUT_DIR."'", "cg_fltk")];